<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArithmeThink</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f0fdf4; /* emerald-50 */
        }
        .gaming-card {
            background-color: #064e3b;
            border: 6px solid #042f24;
            border-radius: 2.5rem;
            box-shadow: 0 12px 0 0 #021a14;
        }
        .gaming-inner {
            background-color: #1a202c;
            border-radius: 2rem;
            border: 2px solid #2d3748;
        }
        .quest-btn {
            background-color: #064e3b;
            border: 4px solid #042f24;
            border-radius: 1.5rem;
            transition: all 0.1s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 0 0 #021a14;
            cursor: pointer;
        }
        .quest-btn:active {
            transform: translateY(4px);
            box-shadow: 0 4px 0 0 #021a14;
        }
        .icon-strip {
            height: 3.5rem;
            width: 100%;
            border-radius: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.75rem;
            border: 2px solid rgba(255,255,255,0.15);
            box-shadow: inset 0 -4px 0 0 rgba(0,0,0,0.2);
        }
        .text-shadow-cartoon {
            text-shadow: 3px 3px 0px rgba(0,0,0,0.4);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Custom progress bar look */
        .progress-bar-slim {
            height: 1rem;
            background-color: #0d1117;
            border-radius: 1rem;
            border: 1px solid #1f2937;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="transition-colors duration-300">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>